# EstelloV1

./: build.gradle  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/estello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estello/android/: AddNewQuizQuestion.java  ChannelBaseActivity.java  ChannelDetails.java  ChannelPostDetails.java  ChannelPostDetailsTypeNeutral.java  ChannelVideoPlayerFullScreen.java  ClassesYouMayLikeMore.java  CourseActivity.java  CourseActivtyTypeLive.java  CourseDetails.java  CourseDetailsTypeLive.java  CreateCourseAddNewSyllabusSection.java  CreateNewChannel.java  CreateNewCourse.java  CreateOrEditQuiz.java  DirectMessagesDetails.java  Downloads.java  ExploreCommunityTypeOneBucketDetails.java  ExploreCommunityTypeThreeBucketDetails.java  ExploreCommunityTypeTwoBucketDetails.java  ExploreDisplaySelectedTopic.java  (+29 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: activity_main_drawer_background.xml  activity_main_drawer_status_background.xml  audio_listening_progress_drawable.xml  audio_record_bubble.xml  audio_record_bubble_bottomsheet.xml  beginner_level_layer_list.xml  channel_item_ripple_effect.xml  channel_post_tool_bottomsheet_background.xml  channel_tab_indicator.xml  circle_button_back.xml  circle_primary_background.xml  circle_unread_design.xml  circlering.xml  colored_circle_outline.xml  comment_box_rect.xml  course_progressbar_layout_background.xml  course_training_layout_toolbar_design.xml  course_training_search_edit_background.xml  course_training_search_layout_background.xml  courses_background.xml  create_course_edittext_background.xml  create_new_account_background.xml  custom_checkbox.xml  custom_progress_drawable.xml  custom_thumb.xml  dark_outline_circle.xml  deep_grey_outline_circle.xml  explore_gradient.xml  explore_recycler_background.xml  exploretopicschipbackground.xml  forum_audio_circle.xml  gradienttype1.xml  gradienttype2.xml  grey_circle.xml  grey_outline_circle.xml  learngradient.xml  light_circle.xml  light_dark_outline_circle.xml  main_toolbar_design.xml  message_background_design.xml  (+20 more)
app/src/main/res/drawable-anydpi/: announcement_icon.xml  chevronleft.xml  chevronright.xml  circleplay.xml  course_video_icon.xml  down_icon.xml  download_icon.xml  editprofile.xml  help.xml  ic_backward.xml  ic_forward.xml  legacy_search_icon.xml  message_icon.xml  money.xml  newdelete.xml  qanda_icon.xml  shareicon.xml  training_people_icon.xml  up_icon.xml  verify.xml  voice_search_icon.xml
app/src/main/res/drawable-land/: courses_background.xml
app/src/main/res/font/: xmlfont.xml
app/src/main/res/layout/: activity_add_new_quiz_question.xml  activity_channel_base.xml  activity_channel_details.xml  activity_channel_post_details.xml  activity_channel_post_details_type_neutral.xml  activity_classes_you_may_like_more.xml  activity_course.xml  activity_course_activty_type_live.xml  activity_course_details.xml  activity_course_details_type_live.xml  activity_course_training_page.xml  activity_course_training_welcome_page.xml  activity_create_course_add_new_syllabus_section.xml  activity_create_new_channel.xml  activity_create_new_course.xml  activity_create_or_edit_quiz.xml  activity_direct_messages_details.xml  activity_downloads.xml  activity_explore_community_type_one_bucket_details.xml  activity_explore_community_type_three_bucket_details.xml  activity_explore_community_type_two_bucket_details.xml  activity_explore_display_selected_topic.xml  activity_forum_base.xml  activity_hash_tags.xml  activity_hashtags_bottomsheet.xml  activity_instructors_profile.xml  activity_join_community.xml  activity_learning_search.xml  activity_learning_search_filter.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_my_courses.xml  activity_organisation_profile.xml  activity_personal_profile_page.xml  activity_preview_question.xml  activity_preview_question2.xml  activity_proposed_more.xml  activity_qand_aforum.xml  activity_search.xml  (+211 more)
app/src/main/res/layout-sw600dp/: activity_login.xml
app/src/main/res/layout-sw720dp/: activity_login.xml
app/src/main/res/menu/: bottom_menu.xml  menu_course_details.xml  more_main_menu.xml  training_menu.xml
app/src/main/res/raw/: angry.json  checkmark.json  clapping.json  collegest.json  coloredschool.json  haha.json  learning.json  love.json  newif.json  newtrainingwelcome.json  people.json  sad.json  schoolanim.json  schoolnoback.json  training_welcome.json  unlimitedaccess.json  xlove.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/estello/: ExampleUnitTest.java
(+418 files in other folders)
