 apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.estello.android"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true


    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(":slackwisebuttongroup")
    implementation project(":slackwisequestionview")
    implementation project(":deltastreamedittextcontroller")
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    //implementation 'com.github.bumptech.glide:glide:4.11.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.30'
    implementation 'com.github.zhpanvip:viewpagerindicator:1.0.4'
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.facebook.keyframes:keyframes:1.1.0'
    implementation 'com.hendraanggrian.appcompat:socialview:0.3-rc1'
    implementation 'com.allattentionhere:autoplayvideos:0.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.robertlevonyan.view:MaterialChipView:2.0.4'
    implementation 'com.github.adroitandroid:ChipCloud:2.2.1'
    implementation 'com.github.JarvanMo:ExoVideoView:2.1.6'
    implementation 'com.henryblue.mxvideoplayer:xvideoplayer:1.1.6'
    implementation  'com.google.android.exoplayer:exoplayer:2.11.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.11.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.0'
    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    implementation 'com.fxn769:bubbletabbar:1.0.5'
    implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.1'
    implementation 'com.dinuscxj:circleprogressbar:1.3.6'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.github.transferwise:sequence-layout:1.0.11'
    implementation 'io.github.inflationx:calligraphy3:3.0.0'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'com.github.adroitandroid:ChipCloud:2.2.1'
    implementation 'com.github.psinetron:slycalendarview:0.0.9'
    implementation 'io.sulek:currencyfield:1.0.12'
    implementation 'in.hourglass.mathrender:katexmathview:1.0.3'
    implementation 'Codeview-1.0.0:webviewcode:1.0.0'
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.6"
    implementation 'com.github.davidmigloz:drag-to-close:1.1.0'
    implementation 'tm.charlie.androidlib:expandable-textview:2.0.2'
    implementation 'com.arthurivanets.arvi:arvi:1.2.0'
}
