<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/learn"
        android:icon="@drawable/specialization"
        android:title="Learn"/>

    <item
        android:id="@+id/channel"
        android:icon="@drawable/tv_2x"
        android:title="Channels"/>
    <item
        android:id="@+id/explore"
        android:icon="@drawable/newexploreicon"
        android:title="Explore"/>
    <item
        android:id="@+id/my_dm"
        android:icon="@drawable/chat_bubbles_2x"
        android:title="DMs"/>
    <item
        android:id="@+id/notification"
        android:icon="@drawable/bell_2x"
        android:title="Notification"/>
</menu>