<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/training_announcement"
        android:icon="@drawable/announcement_icon"
        android:title="Announcement" />
    <item
        android:id="@+id/qanda"
        android:icon="@drawable/qanda_icon"
        android:title="Q/A" />
    <item
        android:id="@+id/training_live"
        android:icon="@drawable/newliveicon"
        android:title="Live" />
    <item
        android:id="@+id/training_materials"
        android:icon="@drawable/materialicon"
        android:title="Materials" />

    <item
        android:id="@+id/training_people"
        android:icon="@drawable/training_people_icon"
        android:title="People" />
</menu>