<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_primary"
    android:orientation="vertical"
    tools:context=".CreateNewCourse">
<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    app:contentInsetStart="0dp"
    app:contentInsetEnd="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetLeft="0dp"
    android:id="@+id/create_new_course_toolbar"
    android:background="@color/colorPrimary">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:fontFamily="@font/latoreg"
        android:text="Create New Course"
        android:gravity="center|left"/>
</androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.stepstone.stepper.StepperLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ms_stepperType="tabs"
            app:ms_backButtonBackground="@color/transparent"
            app:ms_nextButtonColor="@color/colorPrimary"
            app:ms_bottomNavigationBackground="@color/white"
            app:ms_backButtonColor="@color/colorPrimary"
            android:id="@+id/create_new_course_stepper_layout"/>

    </RelativeLayout>
</LinearLayout>