<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".LearningSearch">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:weightSum="5">
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.3"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_text_color"
                android:fontFamily="@font/airreg"
                android:hint="Search Skills, Classes and Teachers"
                android:background="@color/transparent"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="@color/dark_grey"
                    android:id="@+id/learning_search_cancel"
                    android:src="@drawable/iconfinder_close_1031533"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    </androidx.cardview.widget.CardView>

    <include layout="@layout/learning_recent_search"/>
    <include layout="@layout/learning_search_classes_layout"/>
    <include layout="@layout/learning_search_skill_teacher_layout"/>
</LinearLayout>