<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layerType="hardware"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.estello.android.splashscreen.Model.NoSwipeableViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content_frame"
            android:layout_marginBottom="55.5dp"
            android:orientation="vertical">

        </com.estello.android.splashscreen.Model.NoSwipeableViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#605A5959" />
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/chip_navigation"
                app:menu="@menu/bottom_menu"
                app:itemIconSize="24dp"
                android:paddingTop="10dp"
                style="@style/Widget.BottomNavigationStyle"
                app:labelVisibilityMode="labeled"/>

        </LinearLayout>
    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>