<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/channel_base_root">


    <include layout="@layout/mention_selection_layout"/>
    <include  layout="@layout/record_delete_anim_layout_bottomsheet_type1"/>
    <include  layout="@layout/record_delete_anim_layout_type_activity"/>
    <include  layout="@layout/record_audio_bubble_layout_bottomsheet_type1" />
    <include layout="@layout/record_audio_bubble_type_activity"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">


<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:contentInsetStart="0dp"
    android:id="@+id/channel_base_toolbar"
    app:contentInsetEnd="0dp">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:background="@color/white">


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="59.5dp"
          android:weightSum="4">

          <LinearLayout
              android:layout_width="0dp"
              android:gravity="center"
              android:layout_height="match_parent"
              android:layout_weight="0.5">

              <ImageView
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:padding="3dp"
                  android:tint="@color/black"
                  android:src="@drawable/iconfinder_chevron_left"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="3">

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:textSize="17dp"
                  android:gravity="center|left"
                  android:textColor="@color/black"
                  android:fontFamily="@font/airsemi"
                  android:text="#Question and Answer"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="0dp"
              android:gravity="center"
              android:layout_height="match_parent"
              android:layout_weight="0.5">

              <ImageView
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:padding="2dp"
                  android:tint="@color/black"
                  android:id="@+id/channel_base_info_icon"
                  android:src="@drawable/infoicon"/>
          </LinearLayout>
      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_gravity="bottom"
          android:background="#60A5A4A4" />
  </LinearLayout>
</androidx.appcompat.widget.Toolbar>






        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/channel_post_recyclerview"
            android:nestedScrollingEnabled="false"
            android:background="@color/white"
            tools:listitem="@layout/channel_post_recyler_item">
        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
    <include layout="@layout/post_creation_area_bottomsheet"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:visibility="gone"
            android:nestedScrollingEnabled="false"
            android:background="@color/white"
            android:id="@+id/channel_attachments_recyclerview"
            tools:listitem="@layout/post_creation_area_attachment_item_type_image"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="5"/>

        <include layout="@layout/text_formatting_toolbar_layout_type_activity"/>


    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/camera_icon"
        app:backgroundTint="@color/White"
        app:elevation="3dp"
        android:id="@+id/channel_base_camera_select"
        app:fabSize="auto"
        android:visibility="gone"
        app:maxImageSize="30dp"
        app:tint="#2B0331" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/camera_icon"
        app:backgroundTint="@color/White"
        app:elevation="3dp"
        android:visibility="gone"
        android:id="@+id/channel_base_camera_snap"
        app:fabSize="auto"
        app:maxImageSize="30dp"
        app:tint="#2B0331"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>