<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#158A8888"
    android:orientation="vertical"
    tools:context=".ChannelDetails">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="59.5dp"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:padding="3dp"
                            android:src="@drawable/iconfinder_close_1031533"
                            android:tint="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sourcereg"
                            android:gravity="center|left"
                            android:text="Channel details"
                            android:textColor="@color/black"
                            android:textSize="21dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="2dp"
                            android:src="@drawable/star_outlined"
                            android:tint="#556FE9" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="#60A5A4A4" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:elevation="3dp"
        app:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/airreg"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="5dp"
                android:text="# Keeping Up With the ups and downs of Everything"
                android:textColor="@color/black"
                android:textSize="19dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/airsemi"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Purpose"
                android:textColor="@color/dark_text_color"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/airreg"
                android:maxLines="3"
                android:ellipsize="end"
                android:lineSpacingExtra="6dp"
                android:text="Tech topics and discussions, the topics can range from science technology, Engineering and Mathematics, so its good to know what is right to know"
                android:textColor="@color/dark_text_color"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/airreg"
                android:maxLines="3"
                android:lineSpacingExtra="6dp"
                android:ellipsize="end"
                android:text="Vanhack-ilya created this channel on October 17th, 2015"
                android:textColor="@color/light_text_color"
                android:textSize="15dp" />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="bottom"
                android:background="#60A5A4A4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EDIT"
                android:textSize="18dp"
                android:textColor="@color/blue"
                android:fontFamily="@font/sourcereg"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:elevation="3dp"
        app:cardCornerRadius="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:weightSum="4">
                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="left|top"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="15dp"
                        android:tint="@color/dark_text_color"
                        android:src="@drawable/bell_2x"/>
                </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="3.4"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Notifications"
                       android:textColor="@color/black"
                       android:textSize="16dp"
                       android:fontFamily="@font/airreg"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="just @mentions"
                       android:textColor="@color/light_text_color"
                       android:textSize="16dp"
                       android:fontFamily="@font/airreg"/>

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginTop="3dp">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Mute Channel"
                           android:textColor="@color/black"
                           android:textSize="16dp"
                           android:layout_marginTop="15dp"
                           android:layout_alignParentLeft="true"
                           android:fontFamily="@font/airreg"/>

                       <com.google.android.material.switchmaterial.SwitchMaterial
                           android:layout_width="wrap_content"
                           android:layout_alignParentRight="true"
                           android:layout_height="40dp"
                           android:layout_marginRight="20dp"/>
                   </RelativeLayout>

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.5dp"
                       android:layout_marginTop="5dp"
                       android:layout_gravity="bottom"
                       android:background="#60A5A4A4" />

               </LinearLayout>


            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:weightSum="4">
                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="left|top"
                    android:layout_height="40dp"
                    android:layout_weight="0.6">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="12dp"
                        android:src="@drawable/channel_add_people"
                        android:tint="#555454" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3.4"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add People"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:fontFamily="@font/airreg"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="bottom"
                        android:background="#60A5A4A4" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:weightSum="4">
                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="left|top"
                    android:layout_height="40dp"
                    android:layout_weight="0.6">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="14dp"
                        android:src="@drawable/channel_members_list"
                        android:tint="#555454" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3.4"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Members list (32,567)"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:fontFamily="@font/airreg"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="bottom"
                        android:background="#60A5A4A4" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:weightSum="4">
                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="left|top"
                    android:layout_height="40dp"
                    android:layout_weight="0.6">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="14dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/channel_logout"
                        android:tint="#555454" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3.4"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Leave"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:fontFamily="@font/airreg"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="bottom"
                        android:background="#60A5A4A4" />

                </LinearLayout>


            </LinearLayout>






        </LinearLayout>
    </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>