<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/post_item__tool_bottomsheet"
    android:layout_height="480dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/light_circle"
                    android:gravity="center">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:lottie_rawRes="@raw/clapping"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/light_circle"
                    android:gravity="center">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationViewxLove"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:lottie_rawRes="@raw/xlove"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/light_circle"
                    android:gravity="center">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:lottie_rawRes="@raw/haha"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/light_circle"
                    android:gravity="center">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:lottie_rawRes="@raw/love"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/light_circle"
                    android:gravity="center">
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:lottie_rawRes="@raw/sad"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/light_circle"
                    android:gravity="center">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:lottie_rawRes="@raw/angry"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"/>

                </LinearLayout>
            </LinearLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="7dp"
                android:background="#60A5A4A4" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center|left"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:padding="2dp"
                        android:src="@drawable/pencil"
                        android:tint="#6F6F6F" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="@font/airreg"
                    android:gravity="center|left"
                    android:text="Edit Message"
                    android:textColor="@color/black"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center|left"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="2dp"
                        android:src="@drawable/trash_2x"
                        android:tint="#E90E39" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="@font/airreg"
                    android:gravity="center|left"
                    android:text="Delete Message"
                    android:textColor="#E90E39"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center|left"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:padding="1dp"
                        android:src="@drawable/chat_bubble_2x"
                        android:tint="#6F6F6F"  />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="@font/airreg"
                    android:gravity="center|left"
                    android:text="Follow Message"
                    android:textColor="@color/black"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center|left"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="2dp"
                        android:src="@drawable/iconfinder_interface_12_4634389"
                        android:tint="#6F6F6F"  />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="@font/airreg"
                    android:gravity="center|left"
                    android:text="Save Message"
                    android:textColor="@color/black"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center|left"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="3dp"
                        android:src="@drawable/copy"
                        android:tint="#6F6F6F"  />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="@font/airreg"
                    android:gravity="center|left"
                    android:text="Copy Text"
                    android:textColor="@color/black"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center|left"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="23dp"
                        android:padding="2dp"
                        android:src="@drawable/curved_arrow_right_2x"
                        android:tint="#6F6F6F"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="@font/airreg"
                    android:gravity="center|left"
                    android:text="Share Message"
                    android:textColor="@color/black"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center|left"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/chat_bubbles_2x"
                        android:tint="#6F6F6F"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="@font/airreg"
                    android:gravity="center|left"
                    android:text="Start a Thread"
                    android:textColor="@color/black"
                    android:textSize="17dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center|left"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:rotation="270"
                        android:src="@drawable/pinned_icon"
                        android:tint="#6F6F6F"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="@font/airreg"
                    android:gravity="center|left"
                    android:text="Pin to Conversation"
                    android:textColor="@color/black"
                    android:textSize="17dp" />


            </LinearLayout>
        </LinearLayout>



    </androidx.cardview.widget.CardView>
</LinearLayout>