<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:focusableInTouchMode="true"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="15dp"
    android:layout_marginRight="20dp">

       <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="# Vh-Premium-info"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/airsemi"/>

        <com.deltastream.example.edittextcontroller.RTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/airreg"
            android:lineSpacingExtra="5dp"
            android:text="\@vanhack-deza created this channel November 7th, 2018. This is very beginning of the #vh-premium-info channel"
            android:textColor="#4E4E4E"
            android:textSize="15dp"/>

        <com.deltastream.example.edittextcontroller.RTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/airreg"
            android:lineSpacingExtra="5dp"
            android:text="Purpose: A place to answer questions about Vanhack Premium services and any info related to premium services"
            android:textColor="#4E4E4E"
            android:textSize="15dp"/>
</LinearLayout>