<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FDF9FD"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="4"
        android:minHeight="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Question 5"
            android:textSize="13dp"
            android:fontFamily="@font/latoreg"
            android:gravity="center"
            android:layout_weight="0.8"
            android:layout_marginLeft="10dp"
            android:id="@+id/create_quiz_question_number"
            android:textColor="#c8c8c8"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:layout_weight="3.2"
            android:padding="5dp"
            android:minHeight="80dp"
            android:maxLines="3"
            android:fontFamily="@font/latoreg"
            android:ellipsize="end"
            android:id="@+id/create_quiz_question_question"
            android:text="b bbbbb  hh hh hh hh hh hh hhbhh  hhh hh hh hhhhh hhhhh hh hhbbbb bbfjfjf fjf  tact Tracing for Covid-19 vv"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:id="@+id/create_quiz_question_dropdown"
            android:layout_gravity="center"
            android:tint="@color/colorPrimary"
            android:src="@drawable/down_icon"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c8c8c8"/>
</LinearLayout>