<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:background="#FDF9FD">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="left|center"
        android:text="A"
        android:fontFamily="@font/clanbold"
        android:textColor="#5F5E5E"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/create_quiz_question_optionA_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="left|center"
        android:maxLines="3"
        android:ellipsize="end"
        android:maxLength="150"
        android:fontFamily="@font/latoreg"
        android:layout_alignParentRight="true"
        android:text="g dhdgd dgdgd d dgdgdgdgdgdgdgdgdgdgdgdg"
        android:textColor="#5F5E5E"
        android:textSize="15dp" />
</RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#c8c8c8"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="left|center"
            android:text="B"
            android:fontFamily="@font/clanbold"
            android:textColor="#5F5E5E"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/create_quiz_question_optionB_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="left|center"
            android:maxLines="3"
            android:ellipsize="end"
            android:maxLength="150"
            android:fontFamily="@font/latoreg"
            android:layout_alignParentRight="true"
            android:text="g dhdgd dgdgd d dgdgdgdgdgdgdgdgdgdgdgdg"
            android:textColor="#5F5E5E"
            android:textSize="15dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#c8c8c8"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/syllabus_detail_section_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="left|center"
            android:text="C"
            android:fontFamily="@font/clanbold"
            android:textColor="#5F5E5E"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/create_quiz_question_optionC_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="left|center"
            android:maxLines="3"
            android:ellipsize="end"
            android:maxLength="150"
            android:fontFamily="@font/latoreg"
            android:layout_alignParentRight="true"
            android:text="g dhdgd dgdgd d dgdgdgdgdgdgdgdgdgdgdgdg"
            android:textColor="#5F5E5E"
            android:textSize="15dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#c8c8c8"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="left|center"
            android:text="D"
            android:fontFamily="@font/clanbold"
            android:textColor="#5F5E5E"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/create_quiz_question_optionD_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="left|center"
            android:maxLines="4"
            android:maxLength="250"
            android:fontFamily="@font/latoreg"
            android:ellipsize="end"
            android:layout_alignParentRight="true"
            android:text="g  ggg hhd bb b bhhhhhhhghgh ghg hgh ghg g hhg ghhgh hg hhg hhg hhg hgh dhdhd hdhd dhdhd dhd  hydhd dydyd  udu d ggg gggg ggg ggg jj jj jj jj jj j  jjj jj  jj jj jj jj jjj jj jjj jjj jjj jj  jjj jjdhdgd dgdgd d dgdgdgdgdgdgdgdgdgdgdgdg"
            android:textColor="#5F5E5E"
            android:textSize="15dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#c8c8c8"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="left|center"
            android:text="Answer"
            android:fontFamily="@font/clanbold"
            android:textColor="#5F5E5E"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/create_quiz_question_answer_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="left|center"
            android:fontFamily="@font/clanbold"
            android:text="B"
            android:textColor="@color/green"
            android:textSize="15dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#c8c8c8"/>

</LinearLayout>