<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="5"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0.5">
         <ImageView
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@drawable/appicon"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:fontFamily="@font/airbold"
                android:text="Social Broker Inc"/>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Sponsored"
                      android:textSize="11dp"
                      android:fontFamily="@font/airreg"
                      android:textColor="@color/black"/>

                  <ImageView
                      android:layout_width="3dp"
                      android:layout_height="3dp"
                      android:layout_gravity="center"
                      android:backgroundTint="@color/light_text_color"
                      android:layout_marginLeft="3dp"
                      android:background="@drawable/circle_dot"/>
                  <ImageView
                      android:layout_width="10dp"
                      android:layout_height="10dp"
                      android:layout_gravity="center"
                      android:layout_marginLeft="2dp"
                      android:padding="1dp"
                      android:tint="@color/colorPrimary"
                      android:src="@drawable/iconfinder_web"/>
              </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/airreg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:lineSpacingExtra="2dp"
        android:text="Create perfect buyers persona with a simple one step process to serve your customers better"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ucas4"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E4F3FF"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="14dp"
            android:textColor="@color/dark_text_color"
            android:fontFamily="@font/airreg"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="10dp"
            android:text="SocialBaker.com"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="16dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/black"
            android:fontFamily="@font/airbold"
            android:lineSpacingExtra="3dp"
            android:text="Generate your Brands Audience Personas in Seconds"/>

    </LinearLayout>

</LinearLayout>