<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="535dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="520dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textSize="17dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sourcesemi"
                    android:text="Making the Best Career Choices"
                    android:gravity="center|left"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rectangle_transparent_background"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Show all"
                        android:textSize="13dp"
                        android:textColor="@color/dark_text_color"
                        android:gravity="center"/>

                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:spanCount="2"
                android:id="@+id/explore_community_type3_recyclerview"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/explore_community_recyclerview_type3_item"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/light_grey"/>
</LinearLayout>