<?xml version="1.0" encoding="utf-8"?>
<com.estello.android.ViewModel.ExploreCommunityGridViewItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="20dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardCornerRadius="4dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/forum_post_item_attachments_video_frame">



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="2dp"
                android:src="@drawable/ucasdeadline"
                android:scaleType="centerCrop"
                android:id="@+id/attachment_video_thumbnail"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/video_attachments_controller"
                android:elevation="5dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#90000000"
                    android:gravity="center"
                    android:id="@+id/video_attachments_transparent_overlay">




                        <LinearLayout
                            android:id="@+id/attachment_play_pause_layout"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/white_outline_circle"
                            android:gravity="center">

                         <ImageView
                             android:layout_width="25dp"
                             android:layout_height="25dp"
                             android:tint="#FFFFFF"
                             android:src="@drawable/ic_play_arrow"/>
                        </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:resize_mode="fixed_height"
                app:surface_type="texture_view"
                app:use_controller="false"/>
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/new_dark_text_color"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:id="@+id/explore_courses_title"
        android:ellipsize="end"
        android:maxLines="2"
        android:fontFamily="@font/airsemi"
        android:textSize="14dp"
        android:lineSpacingExtra="3dp"
        android:text="June 12, 1993 M.k.O Abiola was killed by the *Americans"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/airreg"
        android:gravity="center"
        android:maxLines="1"
        android:layout_marginTop="2dp"
        android:text="25k Views"
        android:textColor="#5A5A5A"
        android:textSize="13dp"/>
</com.estello.android.ViewModel.ExploreCommunityGridViewItem>