<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".Fragments.CourseActivityLesson">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp">
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_alignParentLeft="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/airbold"
                    android:text="Lesson 5"/>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:text="join"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                app:backgroundTint="#01D56F"
                android:fontFamily="@font/airsemi"
                android:textAllCaps="false"
                app:cornerRadius="5dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="gone"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp">
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_alignParentLeft="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/airbold"
                    android:text="48 Lessons (4h 54m)"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/airreg"
                    android:text="Download all"
                    android:layout_marginTop="3dp"/>

            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lesson_recyclerview"
            tools:listitem="@layout/course_activity_live_lessons_recycler_item"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>