<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_primary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Fragments.CreateCourseUploadIntroVideo">

<com.google.android.material.card.MaterialCardView
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    app:cardBackgroundColor="#821386"
    app:cardElevation="2dp"
    app:cardCornerRadius="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:src="@drawable/newupload"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/upload_course_video_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Upload Intro Video"
            android:textColor="@color/white"
            android:textSize="17dp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:id="@+id/course_video_layout"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/newvideoicon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@+id/course_video_name"
            android:textColor="@color/black"
            android:text="Training course video upload version 1.5 for first lessons "/>
    </LinearLayout>

</LinearLayout>