<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context=".Fragments.ExploreChannelAllChannel">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_channel_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/explore_channel_items">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>