<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:gravity="center|left"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_gravity="center"
        android:tint="@color/colorPrimary"
        android:src="@drawable/iconfinder_history"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/airreg"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/search_query"
        android:textColor="@color/colorPrimary"
        android:layout_marginRight="10dp"
        android:textSize="14dp"
        android:text="University Of Michigan"/>
</LinearLayout>