<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center|left"
    android:weightSum="7"
    android:background="#00000000"
    android:id="@+id/link_preview_root"
    android:layout_marginTop="10dp"
    tools:context=".QandAForum">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:background="@drawable/bg_prev"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="1dp">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/link_preview_favicon"
                    android:contentDescription="Profile Picture Of Post Maker"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="linkedln.com"
                android:textSize="13dp"
                android:id="@+id/link_preview_sitename"
                android:layout_marginLeft="7dp"
                android:fontFamily="@font/airreg"
                android:textColor="@color/dark_text_color"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/link_preview_title"
            android:text="Louis Beryl on Linkedln: #TheStartupStack #dadjokes"
            android:textSize="17dp"
            android:lineSpacingExtra="4dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/airsemi"
            android:layout_marginTop="7dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/link_preview_desc"
            android:text="#TheStartupStack RocketPlace we're proud to bring you some of the highest #dadjokes around! This one coutesy of Vanhack iiya brotzky"
            android:textSize="17dp"
            android:lineSpacingExtra="4dp"
            android:fontFamily="@font/airreg"
            android:layout_marginTop="5dp"
            android:textColor="#0C0C0C"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="5dp">



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/link_prev_image"
                android:adjustViewBounds="true"/>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_gravity="top"
        android:gravity="center|top"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:id="@+id/link_image_small"
                android:src="@drawable/woman"/>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</LinearLayout>