<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:paddingBottom="20dp"
        android:src="@drawable/ucasdeadline"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:maxLines="3"
            android:fontFamily="@font/airbold"
            android:lineSpacingExtra="5dp"
            android:ellipsize="end"
            android:text="C#: Start programming with C#(for complete beginners)"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:fontFamily="@font/airreg"
            android:layout_marginTop="5dp"
            android:textColor="@color/dark_text_color"
            android:text="Lukas Vyhnalek"/>
    </LinearLayout>
</LinearLayout>