<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ctr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:id="@+id/channel_base_format_area_layout"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="right|center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="55dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/channel_base_format_toolbar_display_layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">


                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="10dp"
                        android:id="@+id/channel_base_format_toolbar_remove"
                        android:src="@drawable/cancel_action"
                        android:tint="#0854A3" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/channel_base_rt_toobar_layout">


                        <com.deltastream.example.edittextcontroller.HorizontalRTToolbar
                            android:id="@+id/channel_base_rt_toobar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/transparent_background"
                            ctr:setActionButtonPadding="15dp"
                            ctr:setActionButtonSize="65dp"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            ctr:setActionButtonSrcTint="@color/dark_text_color"
                            ctr:setActionSelectedButtonSrcTint="@color/white"
                            ctr:setBoldActionSrc="@drawable/bold_action"
                            ctr:setBulletActionSrc="@drawable/list_3_2x"
                            ctr:setHorizontalScrollHeight="85dp"
                            ctr:setSizeIncActionSrc="@drawable/size_increment"
                            ctr:setItalicizeActionSrc="@drawable/italics_action"
                            ctr:setLinkActionSrc="@drawable/link_action"
                            ctr:setNumberActionSrc="@drawable/number_action"
                            ctr:setSelectedActionBackground="@drawable/selected_format_background"
                            ctr:setStrikeActionSrc="@drawable/strike_action"
                            ctr:setUnselectedActionBackground="@drawable/transparent_background" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:gravity="center|right"
                android:id="@+id/channel_base_attachments_layout"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:visibility="visible"
                    android:layout_marginRight="5dp"
                    android:id="@+id/channel_base_suggestion_select_layout"
                    android:background="@drawable/light_dark_outline_circle">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="3dp"
                        android:id="@+id/channel_base_suggestion_select"
                        android:tint="#4E4E4E"
                        android:src="@drawable/iconfinder_idea"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:visibility="visible"
                    android:id="@+id/channel_base_question_select_layout"
                    android:background="@drawable/light_dark_outline_circle">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="3dp"
                        android:id="@+id/channel_base_question_select"
                        android:tint="#4E4E4E"
                        android:src="@drawable/newquestionicon"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="25dp"
                    android:id="@+id/channel_base_display_format_toolbar_icon"
                    android:src="@drawable/format_icon"
                    android:visibility="visible"
                    android:tint="#4E4E4E" />

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_marginRight="3dp"
                    android:visibility="visible"
                    android:id="@+id/channel_base_attachments_picture_layout"
                    android:background="@drawable/light_dark_outline_circle">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:paddingBottom="3dp"
                        android:id="@+id/channel_base_attachments_pictures"
                        android:tint="#4E4E4E"
                        android:src="@drawable/camera_icon"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="visible"
                    android:padding="2dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/newfileuploadicon"
                    android:id="@+id/channel_base_attachments_file_select"
                    android:tint="#4E4E4E"/>

                <include layout="@layout/record_view_type_activity" android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center|right">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:scaleType="fitXY"
                    android:id="@+id/channel_base_send_icon"
                    android:src="@drawable/sendicon"
                    android:tint="#0854A3" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>