<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="5dp"
        app:strokeColor="#c8c8c8"
        app:strokeWidth="0.5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="6"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <com.facebook.drawee.view.SimpleDraweeView
                        xmlns:fresco = "http://schemas.android.com/apk/res-auto"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        fresco:roundAsCircle="true"
                        android:id="@+id/personal_profile_page_profile_picture"
                        android:layout_gravity="center"
                        fresco:placeholderImage="@drawable/codingpic"
                        fresco:roundingBorderColor="@color/colorPrimary"
                        fresco:roundingBorderWidth="1dp"
                        fresco:actualImageScaleType="fitXY"
                        android:layout_alignParentRight="true"
                        fresco:placeholderImageScaleType="fitXY"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center|left">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:id="@+id/training_participant_profile_name"
                        android:textColor="@color/black"
                        android:text="Eva J Bloomberg"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:id="@+id/training_participant_about"
                        android:text="i give you all of me thank you for giving your status for us as a dummy text"
                        android:textColor="#A3A2A2"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>